/* BD029T01 */

/*--------------------------------------------*/
/* INSERE NA TARGET APENAS OS REGISTROS NOVOS */
/*--------------------------------------------*/
.LABEL INSERT_NEW_RECORDS;
INSERT INTO DH_WEDW.D029_TAXA_COMIS_SERVICO
(
      COD_TIPO_SERVICO
    , COD_AGENCIA_OPER_TEL
    , IND_TIPO_COMISS
    , IND_BASE_CALC
    , VAL_BASE_CALC
    , DAT_INICIO
    , DAT_FIM
)
SELECT

      WRK.COD_TIPO_SERVICO
    , WRK.COD_AGENCIA_OPER_TEL
    , WRK.IND_TIPO_COMISS
    , WRK.IND_BASE_CALC
    , WRK.VAL_BASE_CALC
    , DH_TEDW.T000_CONTROLE_PROCESSAMENTO.DAT_MOVIMENTO_ATUAL AS DAT_INICIO
    , CAST('31/12/2100' AS DATE FORMAT 'DD/MM/YYYY') AS DAT_FIM

FROM DH_WEDW.D029_TAXA_COMIS_SERVICO_WORK WRK

LEFT JOIN DH_WEDW.D029_TAXA_COMIS_SERVICO TGT
       ON WRK.COD_TIPO_SERVICO = TGT.COD_TIPO_SERVICO
      AND WRK.COD_AGENCIA_OPER_TEL = TGT.COD_AGENCIA_OPER_TEL

WHERE TGT.COD_TIPO_SERVICO IS NULL
  AND TGT.COD_AGENCIA_OPER_TEL IS NULL;
.IF ERRORCODE = 0 THEN .GOTO DROP_TEMPTABLE;

/*----------------------------------------------*/
/* CRIA TABELA DE REGISTROS A SEREM ATUALIZADOS */
/*----------------------------------------------*/
.LABEL DROP_TEMPTABLE;
DROP TABLE DH_WEDW.D029_TEMPORARIA;
.IF ERRORCODE <> 0 THEN .GOTO CREATE_TEMPTABLE_TO_UPDATE_OLD_RECORDS;

.LABEL CREATE_TEMPTABLE_TO_UPDATE_OLD_RECORDS;
CREATE TABLE DH_WEDW.D029_TEMPORARIA AS (
SELECT

      TGT.COD_TIPO_SERVICO
    , TGT.COD_AGENCIA_OPER_TEL
-------------------------------------------------
    , TGT.IND_TIPO_COMISS AS TGT_IND_TIPO_COMISS
    , TGT.IND_BASE_CALC AS TGT_IND_BASE_CALC
    , TGT.VAL_BASE_CALC AS  TGT_VAL_BASE_CALC
    , TGT.DAT_INICIO AS TGT_DAT_INICIO
    , TGT.DAT_FIM AS TGT_DAT_FIM
-------------------------------------------------
    , WRK.IND_TIPO_COMISS AS WRK_IND_TIPO_COMISS
    , WRK.IND_BASE_CALC AS WRK_IND_BASE_CALC
    , WRK.VAL_BASE_CALC AS  WRK_VAL_BASE_CALC
    , DH_TEDW.T000_CONTROLE_PROCESSAMENTO.DAT_MOVIMENTO_ATUAL AS WRK_DAT_INICIO
    , CAST('31/12/2100' AS DATE FORMAT 'DD/MM/YYYY') AS WRK_DAT_FIM

FROM DH_WEDW.D029_TAXA_COMIS_SERVICO_WORK WRK

LEFT JOIN DH_WEDW.D029_TAXA_COMIS_SERVICO TGT
       ON WRK.COD_TIPO_SERVICO = TGT.COD_TIPO_SERVICO
      AND WRK.COD_AGENCIA_OPER_TEL = TGT.COD_AGENCIA_OPER_TEL
      AND TGT.DAT_FIM = CAST('31/12/2100' AS DATE FORMAT 'DD/MM/YYYY')
      AND ((WRK.IND_TIPO_COMISS <> TGT.IND_TIPO_COMISS)
       OR (WRK.IND_BASE_CALC <> TGT.IND_BASE_CALC)
       OR (WRK.VAL_BASE_CALC <> TGT.VAL_BASE_CALC))

WHERE TGT.COD_TIPO_SERVICO IS NOT NULL
  AND TGT.COD_AGENCIA_OPER_TEL IS NOT NULL

) WITH DATA;
.IF ERRORCODE = 0 THEN .GOTO CLOSE_OLD_RECORDS;

/*----------------------------------------------------*/
/* FECHA REGISTROS ANTIGOS [CUJO VALOR FOI ALTERADO]  */
/*----------------------------------------------------*/
.LABEL CLOSE_OLD_RECORDS;
UPDATE TGT
FROM DH_WEDW.D029_TEMPORARIA TEMP, DH_WEDW.D029_TAXA_COMIS_SERVICO TGT
SET DAT_FIM = TEMP.WRK_DAT_INICIO-1
WHERE TGT.COD_TIPO_SERVICO     = TEMP.COD_TIPO_SERVICO AND
      TGT.COD_AGENCIA_OPER_TEL = TEMP.COD_AGENCIA_OPER_TEL AND
      TGT.IND_TIPO_COMISS      = TEMP.TGT_IND_TIPO_COMISS AND
      TGT.IND_BASE_CALC        = TEMP.TGT_IND_BASE_CALC AND
      TGT.VAL_BASE_CALC        = TEMP.TGT_VAL_BASE_CALC AND
      TGT.DAT_INICIO           = TEMP.TGT_DAT_INICIO AND
      TGT.DAT_FIM              = TEMP.TGT_DAT_FIM;
.IF ERRORCODE = 0 THEN .GOTO INSERT_UPDATED_RECORDS;

.LABEL INSERT_UPDATED_RECORDS;
INSERT INTO DH_WEDW.D029_TAXA_COMIS_SERVICO
(
      COD_TIPO_SERVICO
    , COD_AGENCIA_OPER_TEL
    , IND_TIPO_COMISS
    , IND_BASE_CALC
    , VAL_BASE_CALC
    , DAT_INICIO
    , DAT_FIM
)
SELECT

      COD_TIPO_SERVICO
    , COD_AGENCIA_OPER_TEL
    , WRK_IND_TIPO_COMISS
    , WRK_IND_BASE_CALC
    , WRK_VAL_BASE_CALC
    , WRK_DAT_INICIO
    , WRK_DAT_FIM

FROM DH_WEDW.D029_TEMPORARIA;
.EXIT ERRORCODE;

/* -- Para fins de testes, somente.
SELECT
(COD_TIPO_SERVICO||COD_AGENCIA_OPER_TEL) AS CHAVE
,  COUNT( CHAVE)  AS CONTAGEM
FROM DH_WEDW.D029_TAXA_COMIS_SERVICO
GROUP BY CHAVE
WHERE DAT_FIM = CAST('31/12/2100' AS DATE FORMAT 'DD/MM/YYYY')
ORDER BY 2 DESC;

SELECT * FROM DH_SEDW.D029_TAXA_COMIS_SERVICO STG;
SELECT * FROM DH_WEDW.D029_TAXA_COMIS_SERVICO_WORK WRK;
SELECT * FROM DH_WEDW.D029_TAXA_COMIS_SERVICO TGT;

DELETE FROM DH_SEDW.D029_TAXA_COMIS_SERVICO STG;
DELETE FROM DH_WEDW.D029_TAXA_COMIS_SERVICO_WORK WRK;
DELETE FROM DH_WEDW.D029_TAXA_COMIS_SERVICO TGT;

-- TODOS REGISTROS
SELECT * FROM DH_WEDW.D029_TAXA_COMIS_SERVICO;

-- REGISTROS ANTIGOS
SELECT * FROM DH_WEDW.D029_TAXA_COMIS_SERVICO
WHERE DAT_FIM < CAST('31/12/2100' AS DATE FORMAT 'DD/MM/YYYY');

-- REGISTOS ATUAIS
SELECT * FROM DH_WEDW.D029_TAXA_COMIS_SERVICO
WHERE DAT_FIM = CAST('31/12/2100' AS DATE FORMAT 'DD/MM/YYYY');

*/
