/* BD029W01 */

DROP TABLE DH_WEDW.D029_TAXA_COMIS_SERVICO_WORK;
.IF ERRORCODE <> 0 THEN .GOTO CRIA_WRK;

/* Para fins de teste, somente.
INSERT INTO DH_SEDW.D029_TAXA_COMIS_SERVICO
(

      DATA_PROCESSAMENTO
    , COD_TIPO_SERVICO
    , COD_AGENCIA_OPER_TEL
    , IND_TIPO_COMISS
    , IND_BASE_CALC
    , VAL_BASE_CALC

)
SELECT

      DATA_PROCESSAMENTO+1
    , COD_TIPO_SERVICO
    , COD_AGENCIA_OPER_TEL
    , IND_TIPO_COMISS
    , IND_BASE_CALC
    , 62

 FROM DH_SEDW.D029_TAXA_COMIS_SERVICO;
*/

.LABEL CRIA_WRK;
CREATE TABLE DH_WEDW.D029_TAXA_COMIS_SERVICO_WORK
(
  COD_TIPO_SERVICO SMALLINT NOT NULL
 ,COD_AGENCIA_OPER_TEL INTEGER NOT NULL
 ,IND_TIPO_COMISS CHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC
 ,IND_BASE_CALC CHAR(1) CHARACTER SET LATIN NOT CASESPECIFIC
 ,VAL_BASE_CALC DECIMAL(10,5) COMPRESS 0.00000

) PRIMARY INDEX(COD_TIPO_SERVICO, COD_AGENCIA_OPER_TEL);
.IF ERRORCODE = 0 THEN .GOTO INSERT_WORK;

/* [COMPLETO]  INSERE REGISTROS DA STAGE SEM DUPLICIDADE NA WORK */
.LABEL INSERT_WORK;
INSERT INTO DH_WEDW.D029_TAXA_COMIS_SERVICO_WORK(

      COD_TIPO_SERVICO
    , COD_AGENCIA_OPER_TEL
    , IND_TIPO_COMISS
    , IND_BASE_CALC
    , VAL_BASE_CALC

)
SELECT

      COD_TIPO_SERVICO
    , COD_AGENCIA_OPER_TEL
    , IND_TIPO_COMISS
    , IND_BASE_CALC
    , VAL_BASE_CALC

FROM (
  SELECT

      COD_TIPO_SERVICO (SMALLINT)
    , COD_AGENCIA_OPER_TEL (INTEGER)
    , IND_TIPO_COMISS (CHAR(1))
    , IND_BASE_CALC (CHAR(1))
    , CASE
----------------------------------------
    WHEN STG.IND_TIPO_COMISS = 'P'
     AND STG.IND_BASE_CALC = 'V'
    THEN CAST(CAST(STG.VAL_BASE_CALC AS DECIMAL(10,5)) / 10000 AS DECIMAL(10,5))
---------------------------------------
    WHEN STG.IND_TIPO_COMISS = 'V'
     AND STG.IND_BASE_CALC = 'Q'
    THEN CAST(CAST(STG.VAL_BASE_CALC AS DECIMAL(10,5)) / 100 AS DECIMAL(10,5))
---------------------------------------
    ELSE CAST(STG.VAL_BASE_CALC AS DECIMAL(10,5))
---------------------------------------
    END AS VAL_BASE_CALC
---------------------------------------
   ,ROW_NUMBER() OVER (PARTITION BY COD_TIPO_SERVICO,
    COD_AGENCIA_OPER_TEL ORDER BY DATA_PROCESSAMENTO DESC) AS NL

  FROM DH_SEDW.D029_TAXA_COMIS_SERVICO STG
) T  WHERE NL = 1 ;
.EXIT ERRORCODE;
